PGADMIN_DEFAULT_PASSWORD="root"
POSTGRES_PASSWORD="PostgresPassword1234"
foo="bar"
ENVIRONMENT="dev"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
POSTGRES_URL="db"
POSTGRES_USER="postgres"
POSTGRES_DB="grading"
