<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Students Stats</title>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>

<table id="customers">
<tr>
    {% for key in items[0].keys() %}
    <th>{{key}}</th>
    {% endfor %}
</tr>
{% for it in items %}
<tr>
    {% for v in it.values() %}
    <td>
        {{v}}
    </td>
    {% endfor %}
</tr>
{% endfor %}

</table>

</body>
</html>
